{
  "name": "server",
  "version": "1.0.0",
  "description": "vue application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js --exec \"npm run lint && node\"",
    "lint": "eslint --fix **/*.js"
  },
  "author": "Rajendra",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/joi": "^13.6.1",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/morgan": "^1.7.35",
    "@types/sequelize": "^4.27.28",
    "bcrypt": "^3.0.2",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "joi": "^13.7.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "sequelize": "^4.8.0",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
